<html>
<head>
<title>yeşil türbe</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="yesilturbe2.css"> 
</head>
<body>
<div class="dıscerceve">
<div class="hilal1"></div>
<div class="hilal2"></div>
<div class="hilalalt"></div>
<div class="kubbe"></div>
<div class="kubbealt">
<div class="pencere"></div>
<div class="pencere"></div>
<div class="pencere"></div>
</div>
<div class="duvarust">
<div class="kemer1">
<div class="kemer2"></div>
</div></div>
<div class="duvar">
<div class="duvar1">
<div class="duvar2">
<div class="kapiust"></div>
<div class="kapi">
<div class="kapi1"></div>
</div>
</div>
</div>
</div>
<div class="duvaralt"></div>
</div>
</body>
</html>